{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mikeylab",
    "main": "src/index.ts",
    "compatibility_date": "2025-12-02",
    "compatibility_flags": [
        "global_fetch_strictly_public",
        "nodejs_compat"
    ],
    "assets": {
        "directory": "./public",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "routes": [
        {
            "custom_domain": true,
            "pattern": "mikeylab.com"
        }
    ]
}